<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
   
    <TextView 
        android:id="@+id/event_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:hint="@string/hint_title"/>
    
    <TextView 
        android:id="@+id/event_list_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_list_title"/>
    
    <TextView 
        android:id="@+id/event_list_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_list_date"
        android:hint="@string/hint_venue" />
       
	<TextView 
	    android:id="@+id/event_list_lat"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_list_venue"
        android:hint="@string/hint_lat"/>
	
	<TextView 
	    android:id="@+id/event_list_long"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_list_lat"
        android:hint="@string/hint_long"/>
	
	<TextView 
        android:id="@+id/event_list_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_list_long"
        android:hint="@string/hint_notes"/>
    


</RelativeLayout>
