<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="@dimen/month_grid_padding">
    
    <TextView 
        android:id="@+id/event_month_dayNum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/default_text_size"/>
    
    <TextView 
        android:id="@+id/event_month_eventBool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/default_text_size"/>"
    

</LinearLayout>
